:root {
    --grey: #545861;
    --lemon-chiffon: #FFFACD;
    --body-yellow: #f3e199;
    --white: #ffffff;
    --alt-bck: rgb(17, 52, 17);
    --alt-col: #091a02;
    --alt-text: rgb(138, 220, 120);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
    
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--white);
    font-family: Georgia, serif;
}

h1, 
h3 {
    font-size: 50px;
}

a {
    color: var(--grey);
    text-decoration: none;
}
/* nav bar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--lemon-chiffon);
  color: var(--grey);
}

.links ul {
    display: flex;
    gap: 20px;
    font-weight: bold;
    padding-right: 20px;
    font-size: 25px;
}

li {
    list-style-type: none;
}

li:hover {
    background-color: var(--body-yellow);
    border-radius: 5px;
    transition: 0.3s ease;
}

@media screen and (max-width: 1000px) {
    .navbar {
        background-color: var(--alt-bck);
        color: var(--alt-text);
    }
    .info-bar {
        background-color: var(--alt-bck);
        color: var(--alt-text);
    }
}

/* about me */
  .about-me {
    display: grid;
    align-items: center;
    background-color: var(--body-yellow);
    color: var(--grey);
  }

  @media screen and (max-width: 1000px) {
    .about-me {
        background-color: var(--alt-col);
        color: var(--alt-text);
    }
}

  .port-img{
    width: 20%;
    max-height: 100%;
    float: right;
    padding: 20px;
  }

  .ab-text {
    position: absolute;
    padding: 20px;
    line-height: 4rem;
  }

.p {
    
    font-size: 20px;
    width: 650px;
    height: 200px;
    overflow:hidden;
}

/* work section*/
.work {
    background-color: var(--body-yellow);
    color: var(--grey);
    width: 100%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.work-text {
    padding: 20px;
}

.work-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}
 
.survey {
    width: 900px;
}

.tribute {
    width: 500px;
    height: 330px;
}
.placeholder {
    width: 500px;
    height: 100%;
}

.work-tile {
   position: relative;
}

.work-title {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
}

h4 span {
    color: var(--grey); 
    font: bold 30px/20px georgia, serif; 
    background: var(--body-yellow);
    padding: 10px; 
}

@media screen and (max-width: 1000px) {
    .work {
        background-color: var(--alt-col);
        color: var(--alt-text);
    }

    h4 span {
        background: var(--alt-col);
        color: var(--alt-text);
    }
}
/* contact section*/

.contact-me {
    background-color: var(--lemon-chiffon);
    color: var(--grey);
    padding: 20px;
}

.contacts {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.btn-contact {
    font-size: 2rem;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
}

.btn-contact:hover {
    transform: translateY(8px);
}

@media screen and (max-width: 1000px) {
    .contact-me {
        background-color: var(--alt-col);
        color: var(--alt-text);
    }
    .btn-contact {
        color: var(--alt-text);
    }
}